<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="xyz.teamgravity.friendchat.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_channelFragment"
            app:destination="@id/channelFragment" />
    </fragment>
    <fragment
        android:id="@+id/channelFragment"
        android:name="xyz.teamgravity.friendchat.fragment.ChannelFragment"
        android:label="fragment_channel"
        tools:layout="@layout/fragment_channel" >
        <action
            android:id="@+id/action_channelFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_channelFragment_to_channelDialog"
            app:destination="@id/channelDialog" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="xyz.teamgravity.friendchat.fragment.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="channelId"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/channelDialog"
        android:name="xyz.teamgravity.friendchat.fragment.ChannelDialog"
        android:label="dialog_channel"
        tools:layout="@layout/dialog_channel" />
</navigation>